{
  "type": "module",
  "name": "sakilaapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "knex": "^1.0.3",
    "mysql": "^2.18.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-syslog": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
